apply plugin: 'com.moowork.node'

node {
  // Version of node to use.
  version = '11.4.0'

  // Version of npm to use.
  npmVersion = '6.5.0'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  nodeModulesDir = file(project.projectDir)
}